
bastion          ansible_host=bast  ansible_user=ska
zabbix_server    ansible_host=ef311s4j79f6i2jo0u0p ansible_user=ska
kibana           ansible_host=ef3me2hiqtkc9tsabqsa ansible_user=ska
elasticsearch    ansible_host=epd7pl1lv1g6r0tdhp8f ansible_user=ska
nginx-1          ansible_host=epd97n7p6dn31olk5mgf ansible_user=ska
nginx-2          ansible_host=fhm0pkmpu769tu8hptu ansible_user=ska


[bastion-server]
bastion

[nginx-servers]
nginx-1
nginx-2

[elastic-server]
elasticsearch

[kibana]
kibana

[zabbix_server]
zabbix_server

[zabbix_agent]
nginx-1
nginx-2
elasticsearch
kibana

[filebeat]
nginx-1
nginx-2

[sources]
nginx-1
nginx-2
elasticsearch
kibana
zabbix_server